spring.datasource.url=jdbc:postgresql://localhost/cloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl