spring.datasource.url=jdbc:postgresql://localhost/cloud
spring.datasource.username=postgres
spring.datasource.password=root12345
spring.jpa.generate-ddl=true
server.error.whitelabel.enabled=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/Users/alex/Documents/repos/cloud/uploads

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB